db.url:jdbc:postgresql://127.0.0.1:5432/springdemo
db.driverClassName:org.postgresql.Driver
db.username:root
db.password:root
db.filters:stat
db.maxActive:20
db.initialSize:1 
db.maxWait:60000
db.minIdle:10
db.maxIdle:15
db.timeBetweenEvictionRunsMillis:60000
db.minEvictableIdleTimeMillis:300000
db.validationQuery:SELECT 'x'
db.testWhileIdle:true
db.testOnBorrow:false
db.testOnReturn:false
db.maxOpenPreparedStatements:20
db.removeAbandoned:true
db.removeAbandonedTimeout:1800
db.logAbandoned:true
db.accountUnlock=3
db.loginLimit=3
db.pwdNumber=5
db.expireDate=90
