log4j.rootLogger= INFO, stdout, logfile

log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = ${catalina.home}/logs/WebLog/WebLog.log
log4j.appender.logfile.MaxFileSize = 2048KB
log4j.appender.logfile.MaxBackupIndex = 10
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %X %d{yyyy-MM-dd HH:mm:ss} %p - %m%n

log4j.logger.com.demo = DEBUG
log4j.logger.org.mybatis=ERROR 
log4j.logger.org.springframework=ERROR 
log4j.logger.org.springframework.security=DEBUG
