# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.password=foobared
redis.host=192.168.187.133
redis.port=6379
redis.password=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true